{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ape run token",
            "type": "python",
            "request": "launch",
            "module": "ape",
            "cwd": "${workspaceFolder}/.venv/bin",
            "args": [
                "run",
                "token"
            ],
            "justMyCode": false
        }
    ]
}